{
  "name": "photographica",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  }
}
